{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8760\viewh8700\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 welcome mat:\
need subsequent statement:\
"That centipede is gone, man. Let it go.\
\
Kitchen\
--\
Cheese continues to tell you "You equip a happy"\
Subsequent message should be:\
"Don't be greedy."\
\
\
\
we need a "game over" splash graphic to go across death screens.\
add a timer.\
can we have a top 10 times w/ initials? \
}