<html>
<head>
<title>Knifetank: The Haunting</title>  
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<SCRIPT TYPE="text/javascript" SRC="gadventure.js">
<!--
// JavaScript 'Adventure' style world w/ images
// Based on Slideshow by Patrick Fitzgerald
// http://slideshow.barelyfitz.com/
// -->
</SCRIPT>

<SCRIPT TYPE="text/javascript">
<!--
var gworld;
gworld = new world();
gworld.prefetch = 1;

// HAAAAAAAAAAAAAAAAAAAAAAACK!
var busClicks = 0;
function updateBus() {
	if (busClicks == 0) {
		var bus = document.getElementById("bus");
		bus.text="I'm going to leave you teenagers here for a few hours without any supervision for an hour or two";
	}
	if (busClicks == 1) {
		var bus = document.getElementById("bus");
		bus.text="Isn't it weird that we all forgot our cellphones today?";
	}
	busClicks++;
}
-->
</SCRIPT>

<style type="text/css">
body {
	margin: 0px auto;
	padding: 0px;
	background: #000;
	color: #FFF;
	font-family: Helvetica, Arial;
}

#img_div {
	text-align: center;
}

#hud_div {
	margin: 0px auto;
	padding: 10px;
	height: 100px;
	width: 940px;
	background: #666;
}
#inventory_div {
	text-align: center;
}
#text_div {
	margin: 10px;
	text-align: center;
}
</style>
</head>
<!--
<body onload="gworld.restore_position('GW_POSITION');gworld.update();" onunload="gworld.save_position('GW_POSITION');">
-->
<body>

<FORM ID="gw_form" NAME="gw_form" ACTION="" METHOD="GET">

<div id="img_div">
<img id="currentImage" name="currentImage" src="cubius.png" border=0 width=960 height=500>
</div>

<div id="hud_div">
<div id="text_div">(no text)</div>
<div id="inventory_div">
	<img id="inv1" name="inv1" src="images/empty.jpg" width=40 height=40 border=0>
	<img id="inv2" name="inv2" src="images/empty.jpg" width=40 height=40 border=0>
	<img id="inv3" name="inv3" src="images/empty.jpg" width=40 height=40 border=0>
	<img id="inv4" name="inv4" src="images/empty.jpg" width=40 height=40 border=0>
	<img id="inv5" name="inv5" src="images/empty.jpg" width=40 height=40 border=0>
	<img id="inv6" name="inv6" src="images/empty.jpg" width=40 height=40 border=0>
	<img id="inv7" name="inv7" src="images/empty.jpg" width=40 height=40 border=0>
	<img id="inv8" name="inv8" src="images/empty.jpg" width=40 height=40 border=0>
	<img id="inv9" name="inv9" src="images/empty.jpg" width=40 height=40 border=0>
	<img id="inv10" name="inv10" src="images/empty.jpg" width=40 height=40 border=0>
	<img id="inv11" name="inv11" src="images/empty.jpg" width=40 height=40 border=0>
	<img id="inv12" name="inv11" src="images/empty.jpg" width=40 height=40 border=0>
</div>

</div>

</FORM>

<!-- Define the scenes as image maps with some bonus fields for inventory and other behaviors -->

<map id="bus" name="bus" width=960 height=500 text="Your bus has broken down on the way back from the big game.<br>No one has a cell phone with them, but you need to call for a tow truck. Time to start walking.">
   <area shape="rect" 
            coords="0,0,100,50"
            targetscene="roadleft"/>
   <area shape="rect" 
            coords="860,0,960,50"
            targetscene="roadright"/>
   <area shape="rect" 
            coords="60,60,900,440"
            targetscene="bus"
            onClick="updateBus();gworld.update();"/>
</map>

<map id="roadleft" name="roadleft" text="A long dark road (left).">
   <area shape="rect" 
            coords="0,0,100,50"
            targetscene="house"/>
   <area shape="rect" 
            coords="860,0,960,50"
            targetscene="bus"/>
</map>

<map id="roadright" name="roadright" text="A long dark road (right).">
   <area shape="rect" 
            coords="0,0,100,50"
            targetscene="bus"/>
   <area shape="rect" 
            coords="860,0,960,50"
            targetscene="house"/></map>

<map id="house" name="house" text="You see a house in the distance. It looks vacant.">
   <area shape="rect" 
            coords="0,0,100,50"
            targetscene="roadright"/>
   <area shape="rect" 
            coords="860,0,960,50"
            targetscene="roadleft"/>
   <area shape="rect" 
            coords="60,60,900,440"
            targetscene="entrance"/>
</map>
<map id="entrance" name="entrance" text="Hi honey, I'm home!">
   <area shape="rect" 
            coords="0,0,300,100"
            targetscene="kitchen"/>
</map>

<map id="living" name="living" text="Living Room." inventory="dullknife">
   <area shape="rect" 
            coords="0,0,300,100"
            targetscene="kitchen"/>
</map>

<map id="kitchen" name="kitchen" text="The kitchen." inventory="sharpknife">
   <area shape="rect" 
            coords="0,0,300,100"
            targetscene="bathroom"/>
</map>

<map id="bathroom" name="bathroom" text="Don't forget to flush." inventory="treads">
   <area shape="rect" 
            coords="0,0,300,100"
            targetscene="living"/>
</map>


<SCRIPT TYPE="text/javascript">
<!--
// Finish defining and activating the world

var maps, i, j, name, text, target, item, cmd, newscene;
maps = document.getElementsByTagName('Map');
for (i=0; i < maps.length; ++i) {
	name = maps[i].getAttribute('name');
	text = maps[i].getAttribute('text');
    item = maps[i].getAttribute('inventory');

	exits = new Array();
	areas = maps[i].getElementsByTagName('area');
	for (j=0; j < areas.length; ++j) {
		target = areas[j].getAttribute('targetscene');
		exits[j] = target;
		if (!areas[j].getAttribute('onClick')){
			cmd = "gworld.goto_scene(\'" + target + "\');gworld.update();";
			areas[j].setAttribute('onClick', cmd);
			areas[j].setAttribute('onMouseOver', "this.focus();");
			areas[j].setAttribute('onMouseOut', "this.blur();");
		}
	}
	newscene = new scene(name, text, exits, item);
	gworld.add_scene(newscene);
}


// If you want some code to be called before or
// after the slide is updated, define the functions here

gworld.pre_update_hook = function() {
  return;
}

gworld.post_update_hook = function() {
  return;
}
if (document.images) {

  // Which image object to use
  gworld.image = document.images.currentImage;
  
  // The ID of the element that will contain the text for the slide
  gworld.textid = "text_div";
  gworld.inventoryid = "inventory_div";
  
  gworld.addto_inventory("lighter");

  // Update the image and the text
  gworld.update();

}

//
-->
</SCRIPT>


</body>
</html>